body {
  background: #27283B;
}

.parrot {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  cursor: pointer;
}
.parrot .big {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: .5s;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #d72928;
  border-left-color: #DB3E3D;
  border-width: 100px;
  border-style: solid;
}
.parrot .middle {
  position: absolute;
  top: 10%;
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: .5s;
  border-radius: 50%;
  border-right-color: transparent;
  border-top-color: #F8D245;
  border-bottom-color: #f2f2f2;
  border-left-color: #FFFFFF;
  border-width: 80px;
  border-style: solid;
}
.parrot .small {
  position: absolute;
  top: 30%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: .5s;
  border-radius: 50%;
  border-right-color: #F7A703;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-width: 40px;
  border-style: solid;
}
.parrot .small:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: -10px;
  left: -40px;
  border-radius: 50%;
  background: #000;
}
.parrot:hover .big, .parrot:focus .big {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
  border-bottom-color: #1FE8B6;
  border-left-color: #16d7a7;
}
.parrot:hover .middle, .parrot:focus .middle {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  border-right-color: #F8D245;
  border-top-color: transparent;
  border-bottom-color: #FFFFFF;
  border-left-color: #f2f2f2;
}
.parrot:hover .small, .parrot:focus .small {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-right-color: dareken(#F7A703);
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
